NODE_ENV=development
ROOT_DIR=.

HOST=127.0.0.1
PORT=5000


JWT_SECRET=
SALT=11

# DB_USERNAME_DEVELOPMENT=root
# DB_PASSWORD_DEVELOPMENT=
# DB_DATABASE_DEVELOPMENT=pivot_test
# DB_HOST_DEVELOPMENT=localhost
